asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1.5
django-bootstrap-modal-forms==2.0.1
django-bootstrap4==2.3.1
django-bstrap-modals==2.1.0
django-ckeditor==6.0.0
django-js-asset==1.2.2
django-stdimage==5.1.1
django-widget-tweaks==1.4.8
form==0.0.1
gunicorn==20.0.4
idna==2.10
mysql==0.0.2
mysqlclient==2.0.3
Pillow==8.1.0
progressbar2==3.53.1
PyMySQL==1.0.2
python-dateutil==2.8.1
python-utils==2.5.2
pytz==2020.5
requests==2.25.1
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
static3==0.7.0
true==0.1.0
urllib3==1.26.3
whitenoise==5.2.0
