{% extends 'base.html' %}
{% load static %}
{% block content %}

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">O que é cálculo Atuarial? </h1>
                        <!--BreadCrumbs area-->
                        <ul class="breadcrumbs">
                            <li>
                                <a href="{% url 'index' %}">Home</a><span><i - ></i></span>
                            </li>
                            <li>
                                <a href="{% url 'index' %}">Cálculo Atuarial</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
<p>&nbsp;</p>


<!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="extra_content">

                    </div>
                    <div class="section">
                        <div class="section_wrapper clearfix">
                            <!--  Filter Area -->
                             <!-- One full width row-->
                            <p>&nbsp;</p>
                            <div class="column one column_blog">

                                <div class="column one">
                                                <h2>Avaliação do Cálculo Atuarial</h2>
                                                <p class="big">
                                            É o processo pelo qual identificamos os compromissos da entidade e de seus participantes em relação ao que foi prometido em termos de benefícios - e quais os recursos necessários para garanti-los. Para tanto, são montados cenários, onde inúmeras variáveis são envolvidas. Esta, ao longo do tempo, pode se alterar - surgindo aí a necessidade de um acompanhamento contínuo por parte do Atuário.                                                </p>

                                            </div>
                                <div class="column one">
                                                <h2>Os Regimes Financeiros utilizados no cálculo atuarial do Instituto são:</h2>
                                                <p class="big">
                                            Regime Financeiro de Capitalização - Crédito Unitário Projetado : para os benefícios de aposentadoria e pensão; Regime Financeiro de Repartição Simples : para os benefícios de auxílio reclusão, auxílio doença, salário família e salário maternidade.
                                            </div>
                                <div class="column one">
                                                <h2>Reservas Matemáticas ou Exigível Atuarial</h2>
                                                <p class="big">
                                            É o valor determinado pelo processo matemático, que equilibra as responsabilidades futuras, num contato, entre a "Entidade" e o "Participante Servidor", ou seja: È a diferença entre os encargos da Entidade e do participante servidor, avaliado pela mesma tábua de mortalidade, taxa de juros e à mesma época. É o resultado da operação : Dividem-se em: - Benefícios Concedidos ; + Benefícios a Conceder - Reserva a Amortizar Benefícios a Conceder.
                                            </div>
                                <div class="column one">
                                                <h2>Equilíbrio do Plano</h2>
                                                <p class="big">
                                            É quando a Entidade mantém em seus ativos os recursos necessários para a cobertura dos compromissos: - Do lado do Ativo, são discriminados todos os bens e direitos da Entidade ( disponível, investimentos, realizável, permanente e outros): - Do lado do Passivo, são indicados o exigível não atuarial (contas a pagar e a receber) e o exigível atuarial ( reservas matemáticas) ativo líquido = exigível atuarial Legislação regime próprio LEI nº 9.717, de 27/11/1998 - regras gerais para organização e funcionamento dos RPPS. EC nº 20, de 15/12/1998 - modifica o sistema de previdência social, estabelece normas de transição. PORTARIA MPAS nº 4.882, de 16/12/1998 - implementação do RPPS. PORTARIA MPAS nº 4.992, de 05/02/1999 - parâmetros e diretrizes gerais previstos Lei 9.717. LEI nº 9.796, de 05/05/1999 - compensação financeira entre o RGPS e o RPPS. PORTARIA MPAS nº 2.346, de 10/07/2001 - dispõe sobre a concessão do Certificado de Regularidade Previdênciaria Vinculação ao Regime Próprio: Quem Pode: Servidores com titulares de cargos efetivos Quem não Pode: Servidores ocupantes exclusivamente de cargo em comissão declarado em lei de livre nomeação e exoneração; Empregados públicos; Agentes políticos; Servidores cedidos de outras esferas como ocupantes de cargos em comissão; Aposentados que voltam a ativa no serviço público; Servidores com cargos ou função funções temporárias; Servidores públicos estáveis não ocupantes de cargos efetivos
                                            </div>
                                <div class="column one">
                                                <h2>Proventos de Aposentadoria</h2>
                                                <p class="big">
                                            Calculado com base na totalidade da remuneração do servidor - vedada a inclusão de parcelas remuneratória pagas em decorrência de função de confiança, de cargo em comissão ou do local de trabalho.
                                            </div>

                                <div class="column one column_divider">
                                        <hr class="flv_margin_40">
                                    </div>
                                <p>&nbsp;</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Footer-->
{% include 'footer.html' %}
<!-- final Footer-->
{% endblock %}