{% extends 'base.html' %}
{% load static %}
{% block content %}

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Concursos</h1>
                        <!--BreadCrumbs area-->
                        <ul class="breadcrumbs">
                            <li>
                                <a href="{% url 'index' %}">Home</a><span><i - ></i></span>
                            </li>
                            <li>
                                <a href="{% url 'index' %}">Concursos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
<p>&nbsp;</p>


<!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section" style="padding-top:60px; padding-bottom:30px; background-color:#edeff2">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_fancy_heading">
                                        <div class="fancy_heading fancy_heading_icon">
                                            <h2 class="title">Concursos</h2>
                                            <div class="inside">
                                                <p class="big" style="margin: 0 10%;">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->

                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <hr class="no_line" />
                                    </div>
                                    <!-- One Third (1/3) Column -->

                                </div>
                            </div>
                        </div>
                        <div class="section sections_style_2">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->

                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_how_it_works">
                                            <div class="image"><img src="{% static 'images/imagem_concurso.jpg' %}"></span>
                                            </div>
                                    </div>
                                    <!-- Three Fourth (3/4) Column -->
                                    <div class="column three-fourth column_column">
                                        <div class="column_attr ">
                                            <h4 style="margin-bottom: 3px; color: #8E8E8E;"></h4>
                                            <h2>Título do Concurso</h2>
                                          <a class="mfn-link mfn-link-2 " href="/media/PDFfiles/exemplo_pdf.pdf" data-hover="Baixar Edital"><span data-hover="Baixar Edital">Baixar Edital</span></a>

                                            <p class="big">
                                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin suscipit nunc massa, sed faucibus sapien dignissim eu! In in turpis libero. Vestibulum a ipsum elit? Sed tristique.
                                            </p>
                                            <p class="big">
                                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_30">
                                            <span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <p>&nbsp;</p>
                                    <!-- Three Fourth (3/4) Column -->

                                    <div class="column three-fourth column_column">
                                        <div class="column_attr align_right">
                                            <h4 style="margin-bottom: 3px; color: #8E8E8E;"></h4>
                                            <h2>Título do Concurso 2</h2>
                                            <a class="mfn-link mfn-link-2 " href="/media/PDFfiles/exemplo_pdf.pdf" data-hover="Baixar Edital"><span data-hover="Baixar Edital">Baixar Edital</span></a>

                                            <p class="big">
                                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin suscipit nunc massa, sed faucibus sapien dignissim eu! In in turpis libero. Vestibulum a ipsum elit? Sed tristique.
                                            </p>
                                            <p class="big">
                                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                                            </p>

                                        </div>
                                    </div>
                                    <div class="column one-fourth column_how_it_works">
                                            <div class="image"><img src="{% static 'images/imagem_concurso.jpg' %}"></span>
                                            </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->

                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_30">
                                            <span></span><span></span><span></span>
                                        </div>
                                    </div>

                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_how_it_works">
                                    <p>&nbsp;</p>
                                    <div class="image"><img src="{% static 'images/imagem_concurso.jpg' %}"></span></div>
                                    </div>

                                    <p>&nbsp;</p>
                                    <!-- Three Fourth (3/4) Column -->
                                    <div class="column three-fourth column_column">
                                        <div class="column_attr ">
                                            <h4 style="margin-bottom: 3px; color: #8E8E8E;"></h4>
                                            <p>&nbsp;</p>
                                            <h2>Título Concurso 3</h2>
                                            <a class="mfn-link mfn-link-2 " href="/media/PDFfiles/exemplo_pdf.pdf" data-hover="Baixar Edital"><span data-hover="Baixar Edital">Baixar Edital</span></a>

                                            <p class="big">
                                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin suscipit nunc massa, sed faucibus sapien dignissim eu! In in turpis libero. Vestibulum a ipsum elit? Sed tristique.
                                            </p>
                                            <p class="big">
                                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <hr class="no_line" />
                                    </div>
                                    <!-- One full width row-->

                                </div>
                            </div>
                        </div>

                        <div class="section the_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Footer-->
{% include 'footer.html' %}
<!-- final Footer-->
{% endblock %}