{% extends 'base.html' %}
{% load static %}
{% block content %}

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Fale Conosco</h1>
                        <!--BreadCrumbs area-->
                        <ul class="breadcrumbs">
                            <li>
                                <a href="{% url 'index' %}">Home</a><span><i - ></i></span>
                            </li>
                            <li>
                                <a href="{% url 'index' %}">Fale conosco</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
<p>&nbsp;</p>

        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                         <div class="section" style="padding-top:60px; padding-bottom:20px; background-color:#edeff2">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">

                                     <div class="items_group clearfix">
            <p></p>
            <p></p>
                                           <div class="column one column_column">
                                        <div class="column_attr align_center">
                                            <h2 class="hrmargin_0">Venha fazer uma visita</h2>
                                        </div>
                                    </div>
<table style="padding-top: 60px; padding-bottom: 5px; background-color: rgb(255, 255, 255); background-image: url('static/images/boss_section.jpg'); background-repeat: no-repeat; background-position: 50% -68.5px; background-attachment: fixed; background-size: cover;">
<tbody>
<tr>
<td style=" align: center;">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3566.4909500562853!2d-48.6888216839412!3d-26.632758983249023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d92b0cb53a6549%3A0x3aecef4e0bf31e4d!2sIPREVE%20Instituto%20dos%20Servidores%20P%C3%BAblicos%20do%20Munic%C3%ADpio%20Barra%20Velha!5e0!3m2!1spt-BR!2sbr!4v1581980314074!5m2!1spt-BR!2sbr" width="600" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe></td>

<td style=" align: center;">
            <img src="{% static 'images/logo_maps.png' %}" alt="meurpps" >

</td>

</tr>
</tbody>
</table>
                                    </div>
{% include 'contatoFinal.html' %}
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr align_center">
                                            <h2 class="hrmargin_0">Envie sua mensagem</h2>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr align_left">
                                            <div style="margin: 0 10%;">
                                                <div id="contactWrapper" >
	<form id="contactform">
		<div class="column one-second">
			<input placeholder="Seu nome" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
		</div>
		<div class="column one-second">
			<input placeholder="Seu e-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
		</div>
		<div class="column one">
			<input placeholder="Assunto" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
		</div>
		<div class="column one">
			<textarea placeholder="Mensagem" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
		</div>
		<div class="column one">
			<input type="button" value="Enviar mensagem" id="submit" onClick="return check_values();">
		</div>
	</form>
</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Footer-->
{% include 'footer.html' %}
<!-- final Footer-->
{% endblock %}