{% load static %}
<div class="section center">

   <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr ">
                                            <div style="text-align: center;">
                                                <h2 class="hrmargin_0">Entre em contato!</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_list">
                                        <div class="list_item lists_2 clearfix">
                                            <!-- Animated area -->
                                            <div class="animate zoomIn" data-anim-type="zoomIn">
                                                <div class="list_left list_icon">
                                                    <img src="{% static 'images/icones/icon_email_azul.png' %}" alt="" width="50" height="50" />
                                                </div>
                                                <div class="list_right">
                                                    <div class="desc">
                                                        <span class="flv_span_12px">Nosso e-mail</span>
                                                        <h4><a href="mailto:">contato@instituto.com.br</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_list">
                                        <div class="list_item lists_2 clearfix">
                                            <!-- Animated area -->
                                            <div class="animate zoomIn" data-anim-type="zoomIn">
                                                <div class="list_left list_icon">
                                                    <img src="{% static 'images/icones/icone_endereco_azul.png' %}" alt="" width="50" height="50"  />
                                                </div>
                                                <div class="list_right">
                                                    <div class="desc">
                                                        <span class="flv_span_12px">Nosso telefone</span>
                                                        <h4><a href="#">+55 (47) 3200-0000</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_list">
                                        <div class="list_item lists_2 clearfix">
                                            <!-- Animated area -->
                                            <div class="animate zoomIn" data-anim-type="zoomIn">
                                                <div class="list_left list_icon">
                                                    <img src="{% static 'images/icones/icon_whats_azul.png' %}" alt="" width="50" height="50" />
                                                </div>
                                                <div class="list_right">
                                                    <div class="desc">
                                                        <span class="flv_span_12px">Nosso WhatsApp</span>
                                                        <h4><a href="#">+55 (47) 9 9900-0000</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

</div>
