{% load static %}

<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Página Inicial</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>

    <!-- CSS -->
    <link rel='stylesheet' href="{% static 'css/global.css' %}">
    <link rel='stylesheet' href="{% static 'css/structure.css' %}">
    <link rel='stylesheet' href="{% static 'css/business.css' %}">
    <link rel='stylesheet' href="{% static 'css/custom.css' %}">

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="{% static 'plugins/rs-plugin/css/settings.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/wow-slider/scripts/style.css' %}" />

</head>

<body class="template-slider color-blue layout-full-width header-modern sticky-header sticky-white subheader-title-left">
    <!-- Hidden Top Area -->
    <div id="Sliding-top">
        <div class="widgets_wrapper">
            <div class="container">
                <div class="one-fourth column">
                    <!-- Login form -->
                    <aside id="widget_mfn_login-2" class="widget widget_mfn_login">
                        <div class="mfn-login">
                            <h4>Login | Registro</h4>
                            <form name="loginform" id="loginform" action="#" method="post">
                                <p class="login-username">
                                    <label for="user_login">Usuário</label>
                                    <input type="text" name="log" id="user_login" class="input" value="" size="20" />
                                </p>
                                <p class="login-password">
                                    <label for="user_pass">Senha</label>
                                    <input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
                                </p>
                                <p class="login-submit">
                                    <input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Entrar" />
                                    <input type="hidden" name="redirect_to" value="#" />
                                </p>
                            </form>
                            <div class="links">
                                <a href="#">Cadastrar</a><span class="sep">|</span><a href="#">Esqueceu sua Senha?</a>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="one-fourth column">
                    <!-- Text Area -->
                    <aside id="text-10" class="widget widget_text">
                        <div class="textwidget">
                           <p style="text-align: center;"><span class="big">Precisa de ajuda?</span></p>
<p><span class="themecolor" style="font-size: 40px; line-height: 40px; display: block; text-align: center; margin-bottom: 15px; font-family: Patua One, serif;">Venha fazer<br />uma visita</span></p>
<p style="margin-bottom: 0; text-align: center;"><span style="color: #9c9c9c;">Ofererecemos o melhor atendimento aos nossos clientes</span>&nbsp;<br /><strong> Seg - Sext 8:00 &agrave;s 18:00</strong></p>
                        </div>
                    </aside>
                </div>
                <div class="one-fourth column">
                    <!-- Text Area -->
                    <aside id="text-11" class="widget widget_text">
                        <div class="textwidget">
                            <h5 class="hrmargin_b_5"><img src="{% static 'images/icones/icon_endereco.png' %}" alt="" width="15" height="15" /> Nosso Endereço:</h5>
                            <p classs="hrmargin_l_26">
                                <strong>MeuRPPS</strong>
                                <br> Endereço do Instituto
                                <br> Bairro, Cidade/SC
                            </p>
                            <h5 class="hrmargin_b_5"><img src="{% static 'images/icones/icon_email.png' %}" alt="" width="15" height="15" /> Tem uma pergunta?</h5>
                            <p classs="hrmargin_l_26">
                                <a href="mailto:contato@meurpps.com.br">contato@meurpps.com.br</a>
                            </p>
                            <h5 class="hrmargin_b_5"><img src="{% static 'images/icones/icon_fone.png' %}" alt="" width="15" height="15" /> Ligue para nós:</h5>
                            <p classs="hrmargin_l_26">
                                <a href="tel:+5547999000000">+55 (47) 99900-0000</a>
                            </p>
                        </div>
                    </aside>
                </div>
                <div class="one-fourth column">
                    <!-- Text Area -->
                    <aside id="text-12" class="widget widget_text">
                        <div class="textwidget"><img src="{% static 'images/logo_footer.png' %}" alt="">
                            <p>
                                <span class="big">"A melhor idade é o momento vivido, a amizade conquista, a felicidade transmitida, o amor verdadeiro, o sucesso por seus próprios méritos. Portanto viva todos os momentos com autenticidade e intensidade"</span>
                            </p>

                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <a href="#" class="sliding-top-control"><span><img src="{% static 'images/icones/icone_up.png' %}" alt="" width="10" height="10" /><img src="{% static 'images/icones/icone_down.png' %}" alt="" width="10" height="10" /> </span></a>
    </div>
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper">
            <!-- Header -->
            <header id="Header">
                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <!-- Header - contact info area-->

                            <!--Social info area-->
                            <ul style="text-align: right"; class="MenuSuperior">

                               <a class="mfn-link mfn-link-3" ontouchstart="this.classList.toggle('hover');" data-hover="Transparência" href="#"> <span data-hover="Transparência">Transparência</span> </a>
                               <a class="mfn-link mfn-link-3" ontouchstart="this.classList.toggle('hover');" data-hover="Ouvidoria" href="#"> <span data-hover="Ouvidoria">Ouvidoria</span> </a>
                               <a class="mfn-link mfn-link-3" ontouchstart="this.classList.toggle('hover');" data-hover="Diário Oficial" href="#"> <span data-hover="Diário Oficial">Diário Oficia</span> </a>
                               <a class="mfn-link mfn-link-3" ontouchstart="this.classList.toggle('hover');" data-hover="Portal do Governo do Estado" href="#"> <span data-hover="Portal do Governo do Estado">Portal do Governo do Estado</span> </a>
                               <a class="mfn-link mfn-link-3" ontouchstart="this.classList.toggle('hover');" data-hover="Secretaria de Previdência" href="#"> <span data-hover="Secretaria de Previdência">Secretaria de Previdência</span> </a>

                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <!-- Logo-->
                                <div class="logo">
                                    <h1><a id="logo" href="index.html" title="Meu RPPS"><img class="scale-with-grid" src="{% static 'images/logo.png' %}" alt="BeBusiness - BeTheme" /></a></h1>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu">
                                            <li class="current_page_item">
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>IPREVE</span></a>
                                                <ul class="sub-menu">
    <li><a href="/historico/"><span>Histórico</span></a></li>
	<li><a href="/principios/"><span>Princípios</span></a></li>
	<li><a href="/codigo-de-etica/"><span>Código de Ética</span></a></li>
	<li><a href="/equipe/"><span>Equipe</span></a></li>
	<li><a href="/concurso/"><span>Concurso</span></a></li>
	<li><a href="/educacao-previdenciaria/"><span>Educação Previdenciária</span></a></li>
	<li><a href="/plano-de-acao/"><span>Plano de Ação</span></a></li>
	<li><a href="/gestao-e-controle-interno/"><span>Gestão e Controle Interno</span></a></li>
	<li><a href="/pesquisa-de-satisfacao/"><span>Pesquisa de Satisfação</span></a></li>
	<li><a href="/cartilha-previdenciaria/"><span>Cartilha Previdenciária</span></a></li>
	<li><a href="/pre-pos-aposentadoria/"><span>Pré/Pós Aposentadoria</span></a></li>
	<li><a href="/seguracao-da-informacao/"><span>Segurança da Informação</span></a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="offer.html"><span>Legislação</span></a>
                                                <ul class="sub-menu">
    <li><a href="/constituicao-federal/"><span>Constituição Federal</span></a></li>
	<li><a href="/instrucoes-normativas-mps/"><span>Instruções Normativas MPS</span></a></li>
	<li><a href="/leis-federais/"><span>Leis Federais</span></a></li>
	<li><a href="/orientacoes-mps/"><span>Orientações MPS</span></a></li>
	<li><a href="/portarias-mps/"><span>Portarias MPS</span></a></li>
	<li><a href="/resolucoes-cmn/"><span>Resoluções CMN</span></a></li>
	<li><a href="/leis-municipais/"><span>Leis Municipais</span></a></li>
	<li><a href="/portarias-ipreve/"><span>Portarias IPREVE</span></a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="clients.html"><span>Prestação de Contas</span></a>
                                                <ul class="sub-menu">
	<li><a href="/audiencia-publica/"><span>Audiência Pública</span></a></li>
	<li><a href="/balancete-anual/"><span>Balancete Anual</span></a></li>
	<li><a href="/balancete-mensal/"><span>Balancete Mensal</span></a></li>
	<li><a href="/crp-certificado-de-regularidade-previdenciaria/"><span>CRP – Certificado de Regularidade Previdenciária</span></a></li>
	<li><a href="/calculo-atuarial/"><span>O que é Cálculo Atuarial</span></a></li>
	<li><a href="/calculo-atuarial-anual/"><span>Cálculo Atuarial Anual</span></a></li>
	<li><a href="/demonstrativos-financeiros/"><span>Demonstrativos Financeiros</span></a></li>
	<li><a href="/descricao-da-politica-de-investimentos/"><span>Política de Investimentos</span></a></li>
	<li><a href="/acordaos-tce/"><span>Acordãos TCE</span></a></li>
	<li><a href="/certidoes-negativas/"><span>Certidões Negativas</span></a></li>
	<li><a href="/cronograma-de-pagamentos/"><span>Cronograma de Pagamentos</span></a></li>
	<li><a href="/contratos-e-licitacoes/"><span>Contratos e Licitações</span></a></li>
</ul>
                                            </li>
                                            <li>
                                                <a href="#"><span>Conselhos</span></a>
                                                <ul class="sub-menu">
	<li><a href="#"><span>Fiscal</span></a>
	<ul class="sub-menu">
		<li><a href="/conselho-fiscal/"><span>Membros</span></a></li>
		<li><a href="/calendario-de-reunioes-conselho-fiscal/"><span>Calendário de Reuniões</span></a></li>
		<li><a href="/atas-das-reunioes-conselho-fiscal/"><span>Atas das Reuniões</span></a></li>
		<li><a href="/resolucoes-conselho-fiscal/"><span>Resoluções</span></a></li>
		<li><a href="/regimento-interno-conselho-fiscal/"><span>Regimento Interno</span></a></li>
	</ul>
</li>
	<li><a href="#"><span>Deliberativo</span></a>
	<ul class="sub-menu">
		<li><a href="/conselho-deliberativo/"><span>Membros</span></a></li>
		<li><a href="/calendario-de-reunioes-conselho-deliberativo/"><span>Calendário de Reuniões</span></a></li>
		<li><a href="/atas-de-reunioes-conselho-deliberativo/"><span>Atas de Reuniões</span></a></li>
		<li><a href="/resolucoes-conselho-deliberativo/"><span>Resoluções</span></a></li>
		<li><a href="/regimento-interno-conselho-deliberativo/"><span>Regimento Interno</span></a></li>
	</ul>
</li>
	<li><a href="#"><span>Comitê de Investimento</span></a>
	<ul class="sub-menu">
		<li><a href="/comite-de-investimento/"><span>Membros</span></a></li>
		<li><a href="/calendario-de-reunioes-comite-de-investimento/"><span>Calendário de Reuniões &#8211; Comitê de Investimento</span></a></li>
		<li><a href="/atas-de-reunioes-comite-de-investimento/"><span>Atas de Reuniões</span></a></li>
		<li><a href="/resolucoes-comite-de-investimento/"><span>Resoluções</span></a></li>
		<li><a href="/regimento-interno-comite-de-investimento/"><span>Regimento Interno</span></a></li>
		<li><a href="/composicao-da-carteira-de-investimentos/"><span>Composição da Carteira de Investimentos</span></a></li>
		<li><a href="/politica-de-investimentos/"><span>Política de Investimentos</span></a></li>
		<li><a href="/credenciamento-das-instituicoes-financeiras/"><span>Credenciamento das Instituições Financeiras</span></a></li>
		<li><a href="/relatorio-mensal-de-investimentos/"><span>Relatório Mensal de Investimentos</span></a></li>
		<li><a href="/relatorio-anual-de-investimentos/"><span>Relatório Anual de Investimentos</span></a></li>
		<li><a href="/aprs/"><span>APRs</span></a></li>
	</ul>
</li>
</ul>
                                            </li>
                                            <li>
                                                <a href="#"><span>Comunicação</span></a>
                                                <ul class="sub-menu">
	<li><a href="/noticias/"><span>Notícias</span></a></li>
	<li><a href="#"><span>Galeria de Fotos</span></a></li>
	<li><a href="/pesquisa-de-satisfacao/"><span>Pesquisa de Satisfação</span></a></li>
	<li><a href="#"><span>Resultado da Pesquisa</span></a></li>
</ul>
                                            </li>
                                             <li>
                                                <a href="#"><span>Segurados</span></a>
                                                 <ul class="sub-menu">
	<li><a href="/aniversariantes-do-mes/"><span>Aniversariantes do Mês</span></a></li>
	<li><a href="#"><span>Meu RPPS</span></a></li>
</ul>
                                            </li>
                                             <li>
                                                <a href="contact.html"><span>Fale Conosco</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"> <i class="icon-menu"></i> </a>
                                </div>

                                <!-- Header Searchform area-->
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit flv_disp_none" value="" />
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="search_button" href="#"><img src="{% static 'images/icones/search01.png' %}" alt="" width="20" height="20" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Revolution slider area-->
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container sections_style_1">
                        <div id="rev_slider_1_2" class="rev_slider fullwidthabanner" data-version="5.0.4.1">
                            <ul>
                                <li data-index="rs-1" data-transition="slidehorizontal" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="{% static 'images/home_business_slider_bg-200x80.jpg' %}" data-rotate="0" data-saveperformance="off" data-title="Woman" data-description="">
                                    <img src="{% static 'images/home_business_slider_bg.jpg' %}" alt="" width="1920" height="700" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-1" data-x="center" data-hoffset="10" data-y="center" data-voffset="50" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;"><img src="{% static 'images/seja_bem_vindo.jpg' %}" alt="" width="400" height="666" data-no-retina>
                                    </div>
                                    <div class="tp-caption mfnrs_business tp-resizeme" id="slide-1-layer-2" data-x="center" data-hoffset="-292" data-y="center" data-voffset="-16" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 50px; line-height: 50px; font-weight: 200; color: rgba(51, 51, 51, 1.00);font-family:Lato;border-color:rgba(64, 67, 69, 1.00);">
                                        Seja bem vindo!
                                        <br> Aqui você encontra
                                        <br> tudo oque precisa
                                    </div>
                                    <div class="tp-caption small_dark tp-resizeme" id="slide-1-layer-3" data-x="center" data-hoffset="-390" data-y="center" data-voffset="111" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1100" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.1" style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 18px; line-height: 22px; color: rgba(64, 67, 69, 1.00);">
                                        Instituto de Previdência
                                    </div>
                                </li>
                                <li data-index="rs-2" data-transition="slidehorizontal" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="{% static 'images/home_business_slider_bg-200x80.jpg' %}" data-rotate="0" data-saveperformance="off" data-title="Man" data-description="">
                                    <img src="{% static 'images/home_business_slider_bg.jpg' %}" alt="" width="1920" height="700" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <div class="tp-caption tp-resizeme" id="slide-2-layer-1" data-x="center" data-hoffset="195" data-y="center" data-voffset="90" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;"><img src="{% static 'images/home_business_slide_2.png' %}" alt="" width="446" height="530" data-no-retina>
                                    </div>
                                    <div class="tp-caption mfnrs_business tp-resizeme" id="slide-2-layer-2" data-x="center" data-hoffset="-292" data-y="center" data-voffset="-16" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 50px; line-height: 50px; font-weight: 200; color: rgba(51, 51, 51, 1.00);font-family:Lato;border-color:rgba(64, 67, 69, 1.00);">
                                        Sua tranquilidade
                                        <br> é o nosso trabalho,
                                        <br> Venha fazer parte
                                    </div>
                                    <div class="tp-caption small_dark tp-resizeme" id="slide-2-layer-3" data-x="center" data-hoffset="-390" data-y="center" data-voffset="100" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1100" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.1" style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 18px; line-height: 22px; color: rgba(64, 67, 69, 1.00);">
                                           Instituto de Previdência
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom flv_viz_hid"></div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section" style="padding-top:50px; padding-bottom:0px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">



                                    <div class="column one column_column">
                                        <div class="column_attr animate" data-anim-type="fadeIn">
                                            <div style="text-align: center; background: url(static/images/boss_shadow.png ) no-repeat top center; padding-top: 10px;">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                         <div class="section" style="padding-top:60px; padding-bottom:5px; background-color:#fff; background-image:url(static/images/boss_section.jpg); background-repeat:no-repeat; background-position:center top; background-attachment:fixed; background-size:cover; -webkit-background-size:cover" data-stellar-background-ratio="0.5">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Fourth (1/4) Column -->
                                    {% for post in posts %}
                                    <div class="column one-fourth column_our_team">
                                        <!-- Team Member Area -->
                                        <div class="team team_vertical">
                                            <!-- Animated area -->
                                            <div class="animate" data-anim-type="fadeInLeft">
                                                <div class="image_frame no_link scale-with-grid">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="{% static 'images/foto01.jpg' %}" alt="Aposentado01" />
                                                    </div>
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4>{{ post.titulo }}</h4>
                                                    <p class="subtitle">
                                                        Instituto MeuRPPS
                                                    </p>
                                                    <hr class="hr_color" />
                                                    <div class="desc">
                                                        Aposentadoria do servidor público Nome do Servidor
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_info_box">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInRight">
                                            <div class="infobox" style="background-image:url(static/images/infobox.png);" align="left">
                                                <h3>Escolha uma das opções!</h3>
                                                <div class="infobox_wrapper" align="center">
                                                    <ul>
                                                        <li>
                                                            <a class="mfn-link mfn-link-1" ontouchstart="this.classList.toggle('hover');" data-hover="Pesquisa de Satisfação" href="#" style = " font-size:14px">
                                                              <span  data-hover="Pesquisa de Satisfação">Pesquisa de Satisfação</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="mfn-link mfn-link-1" ontouchstart="this.classList.toggle('hover');" data-hover="Cartilha Previdênciária" href="#">
                                                              <span data-hover="Cartilha Previdênciária">Cartilha Previdênciária</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="mfn-link mfn-link-1" ontouchstart="this.classList.toggle('hover');" data-hover="Cálculo da Previdência" href="#">
                                                              <span data-hover="Cálculo da Previdência">Cálculo da Previdência</span>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

<div class="section center">
&nbsp;
<p>
    &nbsp;
</p>
<div class="hr_wide">
    <hr class="hr_narrow">

</div>
                        <p>
    &nbsp;
</p>


 <div class="animate" data-anim-type="zoomInDown">



<div class="column one-third column_info_box">
<div class="quick_fact animate-math">
    <div class="number" data-to="1200">1200</div>
    <h3 class="title">Ativos</h3>

    </div>
</div>

<div class="column one-third column_info_box">
<div class="quick_fact animate-math">
    <div class="number" data-to="200">200</div>
    <h3 class="title">Aposentados</h3>

    </div>
</div>

<div class="column one-third column_info_box">
<div class="quick_fact animate-math">
    <div class="number" data-to="50">50</div>
    <h3 class="title">Pensionistas</h3>

    </div>
</div>

</div>

<div class="hr_wide">
    <hr class="hr_narrow">

</div>
                        <p>
    &nbsp;
</p>

</div>


    <!-- começo slider  -->



                                            <!-- WOWSlider -->
                                            <div id="wowslider-container1" class="boxed-wow">
                                                <div class="ws_images">
                                                    <ul>
                                                        <li><img src="{% static 'images/wow-slider/1boxed.jpg' %}" alt="pic" title="pic" id="wows1_0"/></li>
                                                        <li><img src="{% static 'images/wow-slider/2boxed.jpg' %}" alt="pic" title="pic" id="wows1_1"/></li>
                                                        <li><img src="{% static 'images/wow-slider/3boxed.jpg' %}" alt="pic" title="pic" id="wows1_2"/></li>
                                                        <li><img src="{% static 'images/wow-slider/4boxed.jpg' %}" alt="pic" title="pic" id="wows1_3"/></li>
                                                        <li><img src="{% static 'images/wow-slider/5boxed.jpg' %}" alt="pic" title="pic" id="wows1_4"/></li>
                                                        <li><img src="{% static 'images/wow-slider/6boxed.jpg' %}" alt="pic" title="pic" id="wows1_5"/></li>
                                                        <li><img src="{% static 'images/wow-slider/7boxed.jpg' %}" alt="pic" title="pic" id="wows1_6"/></li>
                                                        <li><img src="{% static 'images/wow-slider/8boxed.jpg' %}" alt="pic" title="pic" id="wows1_7"/></li>
                                                        <li><img src="{% static 'images/wow-slider/9boxed.jpg' %}" alt="pic" title="pic" id="wows1_8"/></li>
                                                        <li><img src="{% static 'images/wow-slider/10boxed.jpg' %}" alt="pic" title="pic" id="wows1_9"/></li>
                                                        <li><img src="{% static 'images/wow-slider/11boxed.jpg' %}" alt="pic" title="pic" id="wows1_10"/></li>
                                                        <li><img src="{% static 'images/wow-slider/12boxed.jpg' %}" alt="pic" title="pic" id="wows1_11"/></li>
                                                        <li><img src="{% static 'images/wow-slider/13boxed.jpg' %}" alt="pic" title="pic" id="wows1_12"/></li>
                                                    </ul>
                                                </div>


                                                <!-- uncomment this section to use thumbs
                                                <div class="ws_thumbs">
                                                    <div>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/1boxed.jpg' %}" alt="1" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/2boxed.jpg' %}" alt="2" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/3boxed.jpg' %}" alt="3" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/4boxed.jpg' %}" alt="4" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/5boxed.jpg' %}" alt="5" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/6boxed.jpg' %}" alt="6" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/7boxed.jpg' %}" alt="7" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/8boxed.jpg' %}" alt="8" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/9boxed.jpg' %}" alt="9" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/10boxed.jpg' %}" alt="10" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/11boxed.jpg' %}" alt=11"" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/12boxed.jpg' %}" alt="12" /></a>
                                                        <a href="#"><img src="{% static 'images/wow-slider/tooltips/13boxed.jpg' %}" alt="13" /></a>
                                                    </div>
                                                </div> -->

                                            </div>
                                            <!-- /WOWSlider -->

    <!-- final slider -->

     <!--  começo do maps -->
            <p></p>
            <p></p>
<table style="padding-top: 60px; padding-bottom: 5px; background-color: rgb(255, 255, 255); background-image: url('static/images/boss_section.jpg'); background-repeat: no-repeat; background-position: 50% -68.5px; background-attachment: fixed; background-size: cover;">
<tbody>
<tr>
<td style=" align: center;">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3566.4909500562853!2d-48.6888216839412!3d-26.632758983249023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d92b0cb53a6549%3A0x3aecef4e0bf31e4d!2sIPREVE%20Instituto%20dos%20Servidores%20P%C3%BAblicos%20do%20Munic%C3%ADpio%20Barra%20Velha!5e0!3m2!1spt-BR!2sbr!4v1581980314074!5m2!1spt-BR!2sbr" width="600" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe></td>

<td style=" align: center;">
            <img src="{% static 'images/logo_maps.png' %}" alt="meurpps" >

</td>

</tr>
</tbody>
</table>
<!-- final do maps -->

<!--   inicio contato final-->
<div class="section center">

   <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr ">
                                            <div style="text-align: center;">
                                                <h2 class="hrmargin_0">Entre em contato!</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_list">
                                        <div class="list_item lists_2 clearfix">
                                            <!-- Animated area -->
                                            <div class="animate zoomIn" data-anim-type="zoomIn">
                                                <div class="list_left list_icon">
                                                    <img src="{% static 'images/icones/icon_email_azul.png' %}" alt="" width="50" height="50" />
                                                </div>
                                                <div class="list_right">
                                                    <div class="desc">
                                                        <span class="flv_span_12px">Nosso e-mail</span>
                                                        <h4><a href="mailto:">contato@instituto.com.br</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_list">
                                        <div class="list_item lists_2 clearfix">
                                            <!-- Animated area -->
                                            <div class="animate zoomIn" data-anim-type="zoomIn">
                                                <div class="list_left list_icon">
                                                    <img src="{% static 'images/icones/icone_endereco_azul.png' %}" alt="" width="50" height="50"  />
                                                </div>
                                                <div class="list_right">
                                                    <div class="desc">
                                                        <span class="flv_span_12px">Nosso telefone</span>
                                                        <h4><a href="#">+55 (47) 3200-0000</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_list">
                                        <div class="list_item lists_2 clearfix">
                                            <!-- Animated area -->
                                            <div class="animate zoomIn" data-anim-type="zoomIn">
                                                <div class="list_left list_icon">
                                                    <img src="{% static 'images/icones/icon_whats_azul.png' %}" alt="" width="50" height="50" />
                                                </div>
                                                <div class="list_right">
                                                    <div class="desc">
                                                        <span class="flv_span_12px">Nosso WhatsApp</span>
                                                        <h4><a href="#">+55 (47) 9 9900-0000</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

</div>


<!-- final contato final -->




        <!-- Footer-->
        <footer id="Footer" class="clearfix">

            <div class="widgets_wrapper" align="center">
                <div class="container">

                    <div class="one-third column"align="left">
                        <!-- Text Area -->
                        <aside class="widget widget_text">
                            <h3>O Instituto</h3>
                            <div class="textwidget">
                                <p>
                                    <span class="big">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</span>
                                </p>
                                <p>
                                     <span class="big">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</span>
                                </p>
                                <p>
                                     <span class="big">Lorem Lorem Lorem</span>
                                </p>
                            </div>
                        </aside>
                    </div>

                    <div class="one-third column">
                        <!-- Text Area -->
                        <aside class="widget widget_text">
                            <h3>Horário de Funcionamento</h3>
                            <div class="textwidget">
                                <ul class="list_mixed">
                                    <li class="list_star">
                                        De segunda e sexta
                                    </li>
                                    <li class="list_star">
                                        das 8:00 às 18:00
                                    </li>

                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="one-third column">
                        <!-- Text Area -->
                        <aside class="widget widget_text">
                            <h3>Acesse nossas Redes Sociais</h3>
                            <div class="textwidget">
                            <a href="#" class="icon_bar icon_bar_facebook icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /> </span><span class="b"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /></span></a><a href="#" class="icon_bar icon_bar_google icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_twitter icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_vimeo icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_vimeo.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_vimeo.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_youtube icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_you.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_you.png' %}" alt="" width="40" height="40" /></i><img src="{% static 'images/icones/icon_you.png' %}" alt="" width="40" height="40" /></i></span></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><img src="{% static 'images/icones/icon_voltar.png' %}" alt="" width="50" height="50" /> </span></a>
                        <div class="copyright">
                            &copy; 2021 MeuRPPS - Todos os Direitos Reservados. <a target="_blank" rel="nofollow" href="https://www.meurpps.com.br">MeuRPPS</a>
                        </div>

                    </div>
                </div>
            </div>
        </footer>


    <!-- JS -->
    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>

    <script src="{% static 'js/mfn.menu.js' %}"></script>
    <script src="{% static 'js/jquery.plugins.js' %}"></script>
    <script src="{% static 'js/jquery.jplayer.min.js' %}"></script>
    <script src="{% static 'js/animations/animations.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

    <script src="{% static 'plugins/rs-plugin/js/jquery.themepunch.tools.min.js' %}"></script>
    <script src="{% static 'plugins/rs-plugin/js/jquery.themepunch.revolution.min.js' %}"></script>
    <script src="{% static 'plugins/rs-plugin/js/extensions/revolution.extension.video.min.js' %}"></script>
    <script src="{% static 'plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js' %}"></script>
    <script src="{% static 'plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js' %}"></script>
    <script src="{% static 'plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js' %}"></script>
    <script src="{% static 'plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js' %}"></script>
    <script src="{% static 'plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js' %}"></script>
    <script src="{% static 'plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js' %}"></script>
    <script src="{% static 'plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js' %}"></script>

    <script src="{% static 'plugins/wow-slider/scripts/wowslider.js' %}"></script>
    <script src="{% static 'plugins/wow-slider/scripts/script-cube_over.js' %}"></script> <!-- change WOWSlider effect here -->

    <script>
        var tpj = jQuery;
        tpj.noConflict();
        var revapi1;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_1_2").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_2");
            } else {
                revapi1 = tpj("#rev_slider_1_2").show().revolution({
                    sliderType: "standard",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 6000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "on",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 0.7,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "uranus",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '',
                            left: {
                                h_align: "right",
                                v_align: "bottom",
                                h_offset: 90,
                                v_offset: 40
                            },
                            right: {
                                h_align: "right",
                                v_align: "bottom",
                                h_offset: 40,
                                v_offset: 40
                            }
                        }
                    },
                    gridwidth: 1180,
                    gridheight: 700,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner3",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "on",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: "off",
                    }
                });
            }
        });
    </script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", static/images/retina-business.png ).width(retinaLogoW).height(retinaLogoH)
            }
        });
    </script>

<script type="text/javascript">
$(document).ready(function()
{
	$('#bt_calcular_tempo').click(function (){
		$('#div_form_calcular_tempo').toggle(1000);
	});

    $('#widget_bt_calculo_tempo_topo').submit(function()
    {
        $.ajax({
            type: "POST",
            url: "https://187.44.127.170:8006/tmp/tempo/funcoes.php?f=calculo_tempo",
            //data: jQuery(this).serialize(),
            data: {'data_inicial' : $('#data_inicial_topo').val(),
            	'data_final' : $('#data_final_topo').val()},
            Accept: 'application/json; charset=utf-8',
            beforeSend: function()
            {
            	//$("#widget_bt_calculo_tempo_topo #label_mensagem").html('');
                $("#widget_bt_calculo_tempo_topo :input").prop("disabled", true);
            },
            success: function(response)
            {
                var data = jQuery.parseJSON(response);
                console.log(data);
                if(data.ok == 'true') {
                	$('#widget_label_calculo_tempo_extenso_topo').html(data.extenso);
                	$('#widget_label_calculo_tempo_total_dias_topo').html('Total: ' + data.total_dias + ' dias');
                }
	            $("#widget_bt_calculo_tempo_topo :input").prop("disabled", false);
            },
            error: function(err) {
            	//$("#widget_bt_calculo_tempo_topo #label_mensagem").html('<div class="alert alert-block alert-danger">' + data.mensagem + '</div>');
            	$("#widget_bt_calculo_tempo_topo :input").prop("disabled", false);
                console.log(err);
            }
        });

        return false;
    });

});
</script>


</body>

</html>