{% load static %}
<div class="section sections_style_3">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
<div class="section center">

<div class="hr_wide">
    <hr class="hr_narrow">

</div>
                        <p>
    &nbsp;
</p>


 <div class="animate" data-anim-type="zoomInDown">



<div class="column one-third column_info_box">
<div class="quick_fact animate-math">
    <div class="number" data-to="1200">1200</div>
    <h3 class="title">Ativos</h3>

    </div>
</div>

<div class="column one-third column_info_box">
<div class="quick_fact animate-math">
    <div class="number" data-to="200">200</div>
    <h3 class="title">Aposentados</h3>

    </div>
</div>

<div class="column one-third column_info_box">
<div class="quick_fact animate-math">
    <div class="number" data-to="50">50</div>
    <h3 class="title">Pensionistas</h3>

    </div>
</div>

</div>

<div class="hr_wide">
    <hr class="hr_narrow">

</div>
<p>
    &nbsp;
</p>

</div>
</div>
</div>
</div>