{% extends 'base.html' %}
{% load static %}
{% block content %}

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Membros do Conselho Comitê de Investimento</h1>
                        <!--BreadCrumbs area-->
                        <ul class="breadcrumbs">
                            <li>
                                <a href="{% url 'index' %}">Home</a><span><i - ></i></span>
                            </li>
                            <li>
                                <a href="">Membros Comitê</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
<p>&nbsp;</p>

 <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section sections_style_0 ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <p>&nbsp;</p>

                                    <!-- One full width row-->
                                    <div class="column one column_fancy_heading">
                                        <div class="fancy_heading fancy_heading_icon">

                                            <h2 class="title">Conheça nossa equipe</h2>
                                            <div class="inside">
                                                <div class="big">
                                                    Equipe responsável pelo conselho de comitê de investimento
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <div class="hr_zigzag hrmargin_b_40">
                                            <i class="icon-down-open"></i><i class="icon-down-open"></i><i class="icon-down-open"></i>
                                        </div>
                                    </div>

                                    <!-- -->

                                    <div class="column one column_our_team_list">
                                        <!-- Team Member Area -->
                                        <div class="team team_list clearfix">
                                            <!-- One Fourth (1/4) Column -->
                                            <div class="column one-fourth">
                                                <div class="image_frame no_link scale-with-grid">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="{% static 'images/foto07.jpg' %}" alt="Jason Collins" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- One Second (1/2) Column -->
                                            <div class="column one-second">
                                                <div class="desc_wrapper">
                                                    <h4>Jason Collins</h4>
                                                    <p class="subtitle">
                                                        Presidente do Conselho Fiscal
                                                    </p>
                                                    <hr class="hr_color" />
                                                    <div class="desc">

                                                        <div class="big">
                                                            <p>
                                                                <strong>Atuação:</strong> Secretaria da Educação
                                                            </p>
                                                            <p>
                                                                <strong>E-mail:</strong> jasoncollins@gmail.com
                                                            </p>
                                                            <p>
                                                                <strong>Telefone:</strong> (47) 9 9900-0000
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- One Fourth (1/4) Column -->
                                            <div class="column one-fourth">
                                                <center>
                                                <div class="bq_wrapper">
                                                    <aside class="widget widget_text">
                                                       <h3> Redes Sociais</h3>
                                                        <div class="textwidget">
                                                           <a href="#" class="icon_bar icon_bar_facebook icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /> </span><span class="b"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /></span></a><a href="#" class="icon_bar icon_bar_google icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_twitter icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_youtube icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i></span></a>
                                                        </div>
                                                     </aside>
                                                </div>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_40">
                                            <span></span><span></span><span></span>
                                        </div>
                                    </div>

                                    <!-- One full width row-->
                                    <div class="column one column_our_team_list">
                                        <!-- Team Member Area -->
                                        <div class="team team_list clearfix">
                                            <!-- One Fourth (1/4) Column -->
                                            <div class="column one-fourth">
                                                <div class="image_frame no_link scale-with-grid">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="{% static 'images/foto05.jpg' %}" alt="Jason Collins" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- One Second (1/2) Column -->
                                            <div class="column one-second">
                                                <div class="desc_wrapper">
                                                    <h4> Maycon Fox</h4>
                                                    <p class="subtitle">
                                                        Titular
                                                    </p>
                                                    <hr class="hr_color" />
                                                    <div class="desc">

                                                        <div class="big">
                                                            <p>
                                                                <strong>Atuação:</strong> Secretaria da Educação
                                                            </p>
                                                            <p>
                                                                <strong>E-mail:</strong> mayconfox@gmail.com
                                                            </p>
                                                            <p>
                                                                <strong>Telefone:</strong> (47) 9 9900-0000
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- One Fourth (1/4) Column -->
                                            <div class="column one-fourth">
                                                <center>
                                                <div class="bq_wrapper">
                                                    <aside class="widget widget_text">
                                                       <h3> Redes Sociais</h3>
                                                        <div class="textwidget">
                                                           <a href="#" class="icon_bar icon_bar_facebook icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /> </span><span class="b"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /></span></a><a href="#" class="icon_bar icon_bar_google icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_twitter icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_youtube icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i></span></a>
                                                        </div>
                                                     </aside>
                                                </div>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_40">
                                            <span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_our_team_list">
                                        <!-- Team Member Area -->
                                        <div class="team team_list clearfix">
                                            <!-- One Fourth (1/4) Column -->
                                            <div class="column one-fourth">
                                                <div class="image_frame no_link scale-with-grid">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="{% static 'images/foto04.jpg' %}" alt="Rebecca Jenkins" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- One Second (1/2) Column -->
                                            <div class="column one-second">
                                                <div class="desc_wrapper">
                                                    <h4>Rebecca Jenkins</h4>
                                                    <p class="subtitle">
                                                        Titular
                                                    </p>
                                                    <hr class="hr_color" />
                                                    <div class="desc">

                                                        <div class="big">
                                                            <p>
                                                                <strong>Atuação:</strong> Secretaria da Educação
                                                            </p>
                                                            <p>
                                                                <strong>E-mail:</strong> Rebeccajenkins@gmail.com
                                                            </p>
                                                            <p>
                                                                <strong>Telefone:</strong> (47) 9 9900-0000
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- One Fourth (1/4) Column -->
                                            <div class="column one-fourth">
                                                <center>
                                                <div class="bq_wrapper">
                                                    <aside class="widget widget_text">
                                                       <h3> Redes Sociais</h3>
                                                        <div class="textwidget">
                                                           <a href="#" class="icon_bar icon_bar_facebook icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /> </span><span class="b"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /></span></a><a href="#" class="icon_bar icon_bar_google icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_twitter icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_youtube icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i></span></a>
                                                        </div>
                                                     </aside>
                                                </div>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_40">
                                            <span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_our_team_list">
                                        <!-- Team Member Area -->
                                        <div class="team team_list clearfix">
                                            <!-- One Fourth (1/4) Column -->
                                            <div class="column one-fourth">
                                                <div class="image_frame no_link scale-with-grid">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="{% static 'images/foto06.jpg' %}" alt=" Britany Potter" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- One Second (1/2) Column -->
                                            <div class="column one-second">
                                                <div class="desc_wrapper">
                                                    <h4>Britney Potter </h4>
                                                    <p class="subtitle">
                                                        Suplente
                                                    </p>
                                                    <hr class="hr_color" />
                                                    <div class="desc">

                                                        <div class="big">
                                                            <p>
                                                                <strong>Atuação:</strong> Secretaria da Educação
                                                            </p>
                                                            <p>
                                                                <strong>E-mail:</strong> britneypotter@gmail.com
                                                            </p>
                                                            <p>
                                                                <strong>Telefone:</strong> (47) 9 9900-0000
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- One Fourth (1/4) Column -->
                                            <div class="column one-fourth">
                                                <center>
                                                <div class="bq_wrapper">
                                                    <aside class="widget widget_text">
                                                       <h3> Redes Sociais</h3>
                                                        <div class="textwidget">
                                                           <a href="#" class="icon_bar icon_bar_facebook icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /> </span><span class="b"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /></span></a><a href="#" class="icon_bar icon_bar_google icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_twitter icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_youtube icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i><img src="{% static 'images/icones/icon_insta.png' %}" alt="" width="40" height="40" /></i></span></a>
                                                        </div>
                                                     </aside>
                                                </div>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:40px; padding-bottom:0px; background-color:#e0e0e0">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr ">
                                            <h2>Our extra skills</h2>

                                            <div class="big">
                                                <p>
                                                    Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr ">
                                            <hr class="no_line hrmargin_b_10" />
                                            <div class="progress_bars">
                                                <ul class="bars_list">
                                                    <li>
                                                        <h6> Quisque lorem<span class="label">90%</span></h6>
                                                        <div class="bar">
                                                            <span class="progress" style="width:90%"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <h6>Nullam wisi<span class="label">96%</span></h6>
                                                        <div class="bar">
                                                            <span class="progress" style="width:96%"></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr ">
                                            <hr class="no_line hrmargin_b_10" />
                                            <div class="progress_bars">
                                                <ul class="bars_list">
                                                    <li>
                                                        <h6>Aliquam sem<span class="label">72%</span></h6>
                                                        <div class="bar">
                                                            <span class="progress" style="width:72%"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <h6>Lorem ipsum<span class="label">87%</span></h6>
                                                        <div class="bar">
                                                            <span class="progress" style="width:87%"></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



<!-- Footer-->
{% include 'footer.html' %}
<!-- final Footer-->
{% endblock %}