{% load static %}

<footer id="Footer" class="clearfix">

            <div class="widgets_wrapper" align="center">
                <div class="container">

                    <div class="one-third column"align="left">
                        <!-- Text Area -->
                        <aside class="widget widget_text">
                            <h3>O Instituto</h3>
                            <div class="textwidget">
                                <p>
                                    <span class="big">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</span>
                                </p>
                                <p>
                                     <span class="big">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</span>
                                </p>
                                <p>
                                     <span class="big">Lorem Lorem Lorem</span>
                                </p>
                            </div>
                        </aside>
                    </div>

                    <div class="one-third column">
                        <!-- Text Area -->
                        <aside class="widget widget_text">
                            <h3>Horário de Funcionamento</h3>
                            <div class="textwidget">
                                <ul class="list_mixed">
                                    <li class="list_star">
                                        De segunda e sexta
                                    </li>
                                    <li class="list_star">
                                        das 8:00 às 18:00
                                    </li>

                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="one-third column">
                        <!-- Text Area -->
                        <aside class="widget widget_text">
                            <h3>Acesse nossas Redes Sociais</h3>
                            <div class="textwidget">
                            <a href="#" class="icon_bar icon_bar_facebook icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /> </span><span class="b"><img src="{% static 'images/icones/icon_face.png' %}" alt="" width="40" height="40" /></span></a><a href="#" class="icon_bar icon_bar_google icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_g.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_twitter icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_twitter.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_vimeo icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_vimeo.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_vimeo.png' %}" alt="" width="40" height="40" /></i></span></a><a href="#" class="icon_bar icon_bar_youtube icon_bar_small"><span class="t"><img src="{% static 'images/icones/icon_you.png' %}" alt="" width="40" height="40" /></i></span><span class="b"><img src="{% static 'images/icones/icon_you.png' %}" alt="" width="40" height="40" /></i><img src="{% static 'images/icones/icon_you.png' %}" alt="" width="40" height="40" /></i></span></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><img src="{% static 'images/icones/icon_voltar.png' %}" alt="" width="30" height="30" align="center" /> </span></a>
                        <div class="copyright">
                            &copy; 2021 MeuRPPS - Todos os Direitos Reservados. <a target="_blank" rel="nofollow" href="https://www.meurpps.com.br">MeuRPPS</a>
                        </div>

                    </div>
                </div>
            </div>
        </footer>