{% extends 'base.html' %}
{% load static %}
{% block content %}

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Pesquisa de Satisfação</h1>
                        <!--BreadCrumbs area-->
                        <ul class="breadcrumbs">
                            <li>
                                <a href="{% url 'index' %}">Home</a><span><i - ></i></span>
                            </li>
                            <li>
                                <a href="{% url 'index' %}">Pesquisa de Satisfação</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
<p>&nbsp;</p>


<!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="extra_content">

                    </div>
                    <div class="section">
                        <div class="section_wrapper clearfix">
                            <!--  Filter Area -->
                             <!-- One full width row-->
                            <div class="column one column_blog">
                                <div class="blog_wrapper isotope_wrapper">
                                    <!-- Masonry blog posts -->
                                    <div class="posts_group lm_wrapper masonry isotope">
                                         <div class="post-175 post  format-standard has-post-thumbnail  category-motion category-photography category-uncategorized tag-eclipse tag-grid tag-mysql post-item isotope-item clearfix">
                                            <div class="post-desc-wrapper">
                                                <div class="post-desc">
                                                    <div class="post-title">
                                                        <h4 class="entry-title" align="center"><a>Tempo de espera para ser atendido</a></h4>
                                                    </div>
                                                    <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_30">
                                            <span></span><span></span><span></span>
                                        </div>
                                                        <p>&nbsp;</p>
                                    </div>
                                                    <div class="modal" align="center">
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265" style="display: inherit;"></label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="dd58fa03-63ce-4ede-80f6-4c6c89b17d9d" style="display: inherit;">Bom</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="927f663a-639d-4d01-a00a-5ec9eda9d00e" style="display: inherit;">Regular</label></div>
                            </div><div class="field">
                            <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="de2c5e1e-67ac-45ab-9339-c391dfea52a9" style="display: inherit;">Ruim</label></div>
                             </div>
                            <div class="field is-grouped is-grouped-left"><p class="buttonfalse" style="border: none; cursor: default;"></p><p class="control" style="font-family: Roboto, sans-serif; "><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);"> Votar</a></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);">Ver Resultados</a></p></div>
                            </div>

                                                </div>
                                            </div>
                                        </div>
                                         <div class="post-175 post  format-standard has-post-thumbnail  category-motion category-photography category-uncategorized tag-eclipse tag-grid tag-mysql post-item isotope-item clearfix">
                                            <div class="post-desc-wrapper">
                                                <div class="post-desc">
                                                    <div class="post-title">
                                                        <h4 class="entry-title" align="center"><a>Cordialidade / Tratamento</a></h4>
                                                    </div>
                                                     <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_30">
                                            <span></span><span></span><span></span>
                                        </div>
                                                        <p>&nbsp;</p>
                                    </div>
                                                    <div class="modal" align="center">
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265" style="display: inherit;">Ótimo</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="dd58fa03-63ce-4ede-80f6-4c6c89b17d9d" style="display: inherit;">Bom</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="927f663a-639d-4d01-a00a-5ec9eda9d00e" style="display: inherit;">Regular</label></div>
                            </div><div class="field">
                            <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="de2c5e1e-67ac-45ab-9339-c391dfea52a9" style="display: inherit;">Ruim</label></div>
                             </div>
                            <div class="field is-grouped is-grouped-left"><p class="buttonfalse" style="border: none; cursor: default;"></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);"> Votar</a></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);">Ver Resultados</a></p></div>
                            </div>

                                                </div>
                                            </div>
                                        </div>
                                         <div class="post-175 post  format-standard has-post-thumbnail  category-motion category-photography category-uncategorized tag-eclipse tag-grid tag-mysql post-item isotope-item clearfix">
                                            <div class="post-desc-wrapper">
                                                <div class="post-desc">
                                                    <div class="post-title">
                                                        <h4 class="entry-title" align="center"><a>Precisão e Eficiência do Serviço</a></h4>
                                                    </div>
                                                     <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_30">
                                            <span></span><span></span><span></span>
                                        </div>
                                                        <p>&nbsp;</p>
                                    </div>
                                                    <div class="modal" align="center">
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265" style="display: inherit;">Ótimo</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="dd58fa03-63ce-4ede-80f6-4c6c89b17d9d" style="display: inherit;">Bom</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="927f663a-639d-4d01-a00a-5ec9eda9d00e" style="display: inherit;">Regular</label></div>
                            </div><div class="field">
                            <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="de2c5e1e-67ac-45ab-9339-c391dfea52a9" style="display: inherit;">Ruim</label></div>
                             </div>
                            <div class="field is-grouped is-grouped-left"><p class="buttonfalse" style="border: none; cursor: default;"></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);"> Votar</a></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);">Ver Resultados</a></p></div>
                            </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="column one column_divider">
                                        <hr class="flv_margin_40">
                                    </div>

                                         <div class="post-175 post  format-standard has-post-thumbnail  category-motion category-photography category-uncategorized tag-eclipse tag-grid tag-mysql post-item isotope-item clearfix">
                                            <div class="post-desc-wrapper">
                                                <div class="post-desc">
                                                    <div class="post-title">
                                                        <h4 class="entry-title" align="center"><a>Tempo de espera para ser atendido</a></h4>
                                                    </div>
                                                    <div class="modal" align="center">
                                                         <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_30">
                                            <span></span><span></span><span></span>
                                        </div>
                                                        <p>&nbsp;</p>
                                    </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265" style="display: inherit;">Ótimo</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="dd58fa03-63ce-4ede-80f6-4c6c89b17d9d" style="display: inherit;">Bom</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="927f663a-639d-4d01-a00a-5ec9eda9d00e" style="display: inherit;">Regular</label></div>
                            </div><div class="field">
                            <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="de2c5e1e-67ac-45ab-9339-c391dfea52a9" style="display: inherit;">Ruim</label></div>
                             </div>
                            <div class="field is-grouped is-grouped-left"><p class="buttonfalse" style="border: none; cursor: default;"></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);"> Votar</a></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);">Ver Resultados</a></p></div>
                            </div>

                                                </div>
                                            </div>
                                        </div>
                                         <div class="post-175 post  format-standard has-post-thumbnail  category-motion category-photography category-uncategorized tag-eclipse tag-grid tag-mysql post-item isotope-item clearfix">
                                            <div class="post-desc-wrapper">
                                                <div class="post-desc">
                                                    <div class="post-title">
                                                        <h4 class="entry-title" align="center"><a>Clareza das informações</a></h4>
                                                    </div>
                                                     <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_30">
                                            <span></span><span></span><span></span>
                                        </div>
                                                        <p>&nbsp;</p>
                                    </div>
                                                    <div class="modal" align="center">
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265" style="display: inherit;">Ótimo</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="dd58fa03-63ce-4ede-80f6-4c6c89b17d9d" style="display: inherit;">Bom</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="927f663a-639d-4d01-a00a-5ec9eda9d00e" style="display: inherit;">Regular</label></div>
                            </div><div class="field">
                            <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="de2c5e1e-67ac-45ab-9339-c391dfea52a9" style="display: inherit;">Ruim</label></div>
                             </div>
                            <div class="field is-grouped is-grouped-left"><p class="buttonfalse" style="border: none; cursor: default;"></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);"> Votar</a></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);">Ver Resultados</a></p></div>
                            </div>

                                                </div>
                                            </div>
                                        </div>
                                         <div class="post-175 post  format-standard has-post-thumbnail  category-motion category-photography category-uncategorized tag-eclipse tag-grid tag-mysql post-item isotope-item clearfix">
                                            <div class="post-desc-wrapper">
                                                <div class="post-desc">
                                                    <div class="post-title">
                                                        <h4 class="entry-title" align="center"><a>Quanto ao atendimento do  Instituto</a></h4>
                                                    </div>
                                                     <div class="column one column_divider">
                                        <div class="hr_dots hrmargin_b_30">
                                            <span></span><span></span><span></span>
                                        </div>
                                                        <p>&nbsp;</p>
                                    </div>
                                                    <div class="modal" align="center">
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265" style="display: inherit;">Ótimo</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="dd58fa03-63ce-4ede-80f6-4c6c89b17d9d" style="display: inherit;">Bom</label></div>
                            </div>
                            <div class="field">
                                <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="927f663a-639d-4d01-a00a-5ec9eda9d00e" style="display: inherit;">Regular</label></div>
                            </div><div class="field">
                            <div class="control"><label class="checkbox is-size-6" style="font-family: Roboto, sans-serif;"><input class="" type="radio" value="de2c5e1e-67ac-45ab-9339-c391dfea52a9" style="display: inherit;">Ruim</label></div>
                             </div>
                            <div class="field is-grouped is-grouped-left"><p class="buttonfalse" style="border: none; cursor: default;"></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);"> Votar</a></p><p class="control" style="font-family: Roboto, sans-serif;"><a class="button is-primary" style="background-color: #2a91d6; color: rgb(255, 255, 255);">Ver Resultados</a></p></div>
                            </div>

                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Footer-->
{% include 'footer.html' %}
<!-- final Footer-->
{% endblock %}




