{% extends 'base.html' %}
{% load static %}
{% block content %}

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Pesquisa de Satisfação</h1>
                        <!--BreadCrumbs area-->
                        <ul class="breadcrumbs">
                            <li>
                                <a href="{% url 'index' %}">Home</a><span><i - ></i></span>
                            </li>
                            <li>
                                <a href="{% url 'index' %}">Pesquisa de Satisfação</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
<p>&nbsp;</p>


<!-- Main Content -->

<table class="table_pesquisa">
    <thead>
        <tr>
            <th> </th><th>Ótimo</th><th>Bom</th><th>Regular</th><th>Ruim</th><th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Tempo de espera para ser atendido
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
                <button> votar</button>
            </td>
        </tr>
        <tr>
            <td>
                Cordialidade / Tratamento
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
        </tr>
    <tr>
            <td>
                Precisão e Eficiência do Serviço
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
        </tr>
    <tr>
            <td>
                Tempo de espera para ser atendido
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
        </tr>
     <tr>
            <td>
                Clareza das informações
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
        </tr>
    <tr>
            <td>
                Quanto ao atendimento do  Instituto
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
            <td>
        <div style="center"><label><input class="" type="radio" value="9a6df819-002d-4316-b1be-1e009caee265"></label></div>
            </td>
        </tr>
    </tbody>
</table>

<!-- Footer-->
{% include 'footer.html' %}
<!-- final Footer-->
{% endblock %}




