{% load static %}

                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container sections_style_1">
                        <div id="rev_slider_1_2" class="rev_slider fullwidthabanner" data-version="5.0.4.1">
                            <ul>
                                <li data-index="rs-1" data-transition="slidehorizontal" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="{% static 'images/home_business_slider_bg-200x80.jpg' %}" data-rotate="0" data-saveperformance="off" data-title="Woman" data-description="">
                                    <img src="{% static 'images/home_business_slider_bg.jpg' %}" alt="" width="1920" height="700" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-1" data-x="center" data-hoffset="10" data-y="center" data-voffset="50" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;"><img src="{% static 'images/seja_bem_vindo.jpg' %}" alt="" width="400" height="666" data-no-retina>
                                    </div>
                                    <div class="tp-caption mfnrs_business tp-resizeme" id="slide-1-layer-2" data-x="center" data-hoffset="-292" data-y="center" data-voffset="-16" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 50px; line-height: 50px; font-weight: 200; color: rgba(51, 51, 51, 1.00);font-family:Lato;border-color:rgba(64, 67, 69, 1.00);">
                                        Seja bem vindo!
                                        <br> Aqui você encontra
                                        <br> tudo oque precisa
                                    </div>
                                    <div class="tp-caption small_dark tp-resizeme" id="slide-1-layer-3" data-x="center" data-hoffset="-390" data-y="center" data-voffset="111" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1100" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.1" style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 18px; line-height: 22px; color: rgba(64, 67, 69, 1.00);">
                                        Instituto de Previdência
                                    </div>
                                </li>
                                <li data-index="rs-2" data-transition="slidehorizontal" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="{% static 'images/home_business_slider_bg-200x80.jpg' %}" data-rotate="0" data-saveperformance="off" data-title="Man" data-description="">
                                    <img src="{% static 'images/home_business_slider_bg.jpg' %}" alt="" width="1920" height="700" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <div class="tp-caption tp-resizeme" id="slide-2-layer-1" data-x="center" data-hoffset="195" data-y="center" data-voffset="90" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;"><img src="{% static 'images/home_business_slide_2.png' %}" alt="" width="446" height="530" data-no-retina>
                                    </div>
                                    <div class="tp-caption mfnrs_business tp-resizeme" id="slide-2-layer-2" data-x="center" data-hoffset="-292" data-y="center" data-voffset="-16" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 50px; line-height: 50px; font-weight: 200; color: rgba(51, 51, 51, 1.00);font-family:Lato;border-color:rgba(64, 67, 69, 1.00);">
                                        Sua tranquilidade
                                        <br> é o nosso trabalho,
                                        <br> Venha fazer parte
                                    </div>
                                    <div class="tp-caption small_dark tp-resizeme" id="slide-2-layer-3" data-x="center" data-hoffset="-390" data-y="center" data-voffset="100" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1100" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.1" style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 18px; line-height: 22px; color: rgba(64, 67, 69, 1.00);">
                                           Instituto de Previdência
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom flv_viz_hid"></div>
                        </div>
                    </div>
                </div>